# Cloud-Scale

./: .gitignore  README.md  SETUP-SUMMARY.md  START-HERE.md  V2-DEVELOPMENT-PLAN.md  V2-EXECUTIVE-SUMMARY.md  create-release.ps1  deploy-config-admin.ps1  deploy-config-dlls.ps1  deploy-config-update.ps1  deploy-config.ps1  deploy-debug-ipc.ps1  deploy-fix.ps1  deploy-full-config.ps1  deploy-ipc-fix.ps1  deploy-missing-dll.ps1  deploy-onvif-service.ps1  deploy-q-fix.ps1  deploy-resolution-fix.ps1  deploy-rtp-fix.ps1  deploy-rtsp-crisp.ps1  deploy-rtsp-full.ps1  deploy-rtsp.ps1  deploy-throttle-fix.ps1  deploy-uac-fix.ps1  deploy-update.ps1  deploy.ps1  do-update.ps1  download-ffmpeg.ps1  fix-large-files2.ps1  grant-service-control.ps1  install-aspnet-runtime.ps1  install-fix.bat  install-fix.ps1  pipe_test.py  reinstall.ps1  release-421.ps1  restart-service.ps1  restart-svc.ps1  setup-mediamtx.ps1  (+7 more)
ffmpeg/ffmpeg-master-latest-win64-gpl/doc/: ffmpeg-all.html  ffmpeg-filters.html  ffplay-all.html  ffprobe-all.html
mediamtx/: mediamtx.yml
win-scale/: .gitignore  AUTO-UPDATE-ARCHITECTURE.md  BACKUP-RESTORE.ps1  BUILD-AND-TEST-V2.md  BUILD-INSTRUCTIONS.md  BUILD.md  CLAUDE.md  DIAGNOSTICS-INSTRUCTIONS.md  GITHUB-RELEASE-GUIDE.md  INSTALLER-BUILD-READY.md  INSTALLER-UPDATE-SUMMARY.md  QUICK-START-V2.md  QUICKSTART.md  README.md  RELEASE-NOTES-v2.5.0.md  RELEASE-NOTES-v2.6.0.md  RELEASE-NOTES-v2.7.0.md  RELEASE-NOTES-v3.0.0.md  RELEASE-NOTES-v3.1.0.md  RELEASE-NOTES-v3.2.0.md  RELEASE-NOTES-v3.3.0.md  RELEASE-NOTES-v3.3.1.md  RELEASE-NOTES-v3.3.2.md  RELEASE-NOTES-v3.3.3.md  RELEASE-NOTES-v3.4.0.md  RELEASE-NOTES-v3.4.1.md  RELEASE-NOTES-v3.4.2.md  RELEASE-NOTES-v3.4.3.md  RELEASE-NOTES-v3.4.4.md  RELEASE-NOTES-v3.4.5.md  RELEASE-NOTES.md  RELEASE.md  ScaleStreamer.sln  TCP-DIAGNOSTICS-ENHANCEMENTS.md  TROUBLESHOOTING.md  V2-BUILD-PROGRESS.md  V2-FINAL-STATUS.md  V2-FOUNDATION-COMPLETE.md  V2-GUI-COMPLETE.md  V2-STARTER-KIT.md  (+10 more)
win-scale/assets/: README.md  convert-logo-to-ico.ps1  create-installer-graphics.ps1
win-scale/assetts/cloudscale_windows_svg_assets/: README.txt
win-scale/docs/: COPYRIGHT.md  FEATURES.md  V2-DESIGN-SPECIFICATION.md  V2-GUI-SPECIFICATION.md
win-scale/installer/: GeneratedComponents.wxs  README.md  ScaleStreamer.wxs  ScaleStreamerV2-SelfContained.wxs  ScaleStreamerV2.wxs  build-installer-selfcontained.ps1  build-installer-v2.ps1  build-self-contained.ps1  generate-components.ps1  license.rtf
win-scale/protocols/generic/: generic-ascii.json  generic-serial-ascii.json  modbus-tcp.json
win-scale/protocols/manufacturers/: fairbanks-6011.json
win-scale/scripts/: build.ps1  convert-assets.ps1  download-deps.ps1  install-with-logging.ps1  view-logs.ps1
win-scale/src-v2/ScaleStreamer.Common/: ScaleStreamer.Common.csproj
win-scale/src-v2/ScaleStreamer.Common/Database/: DatabaseService.cs  schema.sql
win-scale/src-v2/ScaleStreamer.Common/IPC/: IpcClient.cs  IpcMessage.cs  IpcServer.cs
win-scale/src-v2/ScaleStreamer.Common/Interfaces/: IScaleProtocol.cs
win-scale/src-v2/ScaleStreamer.Common/Models/: ConnectionConfig.cs  Enums.cs  ProtocolDefinition.cs  ScaleStatusInfo.cs  WeightReading.cs
win-scale/src-v2/ScaleStreamer.Common/Onvif/: OnvifUserRepository.cs  ScaleDeviceService.cs  ScaleMediaService.cs
win-scale/src-v2/ScaleStreamer.Common/Protocols/: BaseScaleProtocol.cs  SerialProtocolBase.cs  TcpProtocolBase.cs  UniversalProtocolAdapter.cs  UniversalProtocolEngine.cs  UniversalSerialAdapter.cs
win-scale/src-v2/ScaleStreamer.Common/Services/: ServiceControlHelper.cs  UpdateChecker.cs
win-scale/src-v2/ScaleStreamer.Common/Settings/: AppSettings.cs
win-scale/src-v2/ScaleStreamer.Common/Streaming/: DahuaProtocolServer.cs  RtspStreamConfig.cs  RtspStreamManager.cs  WeightHttpStream.cs  WeightRtspServer.cs
win-scale/src-v2/ScaleStreamer.Common/Utilities/: WeightConverter.cs
win-scale/src-v2/ScaleStreamer.Config/: ConnectionTab.cs  DiagnosticsTab.cs  LoggingTab.cs  MainForm.cs  MonitoringTab.cs  OnvifMonitorTab.cs  Program.cs  ProtocolTab.cs  QuickSetupWizard.cs  ScaleStreamer.Config.csproj  SettingsTab.cs  StatusTab.cs
win-scale/src-v2/ScaleStreamer.Launcher/: Program.cs  ScaleStreamer.Launcher.csproj
win-scale/src-v2/ScaleStreamer.Service/: IpcCommandHandler.cs  Program.cs  ScaleConnectionManager.cs  ScaleService.cs  ScaleStreamer.Service.csproj  appsettings.json
win-scale/src-v2/ScaleStreamer.TestTool/: Program.cs  ScaleStreamer.TestTool.csproj
win-scale/src/ScaleStreamer/: Program.cs  ScaleStreamer.csproj
win-scale/src/ScaleStreamer/App/: ConfigForm.cs  TrayApplication.cs
win-scale/src/ScaleStreamer/Config/: AppSettings.cs  ConfigManager.cs
win-scale/src/ScaleStreamer/Core/: IScaleReader.cs  SerialScaleReader.cs  StreamManager.cs  TcpScaleReader.cs  WeightParser.cs
win-scale/tools/: weight_stream_server.py
