<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Version>4.1.2</Version>
    <Company>Cloud-Scale</Company>
    <Product>Scale Connection Test Tool</Product>
    <Description>Standalone utility to test TCP scale connections and view raw data</Description>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScaleStreamer.Common\ScaleStreamer.Common.csproj" />
  </ItemGroup>

</Project>
