<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>5.2.3</Version>
    <Company>Cloud-Scale</Company>
    <Product>Scale RTSP Streamer</Product>
    <Description>Shared library for Scale Streamer Service and Configuration GUI</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="9.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="SharpRTSP" Version="1.9.5" />
    <PackageReference Include="SharpOnvifServer" Version="0.6.0" />
    <PackageReference Include="SharpOnvifServer.DeviceMgmt" Version="0.6.0" />
    <PackageReference Include="SharpOnvifServer.Media" Version="0.6.0" />
    <PackageReference Include="SharpOnvifCommon" Version="0.6.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

</Project>
