{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss\fcharset0 Arial;}{\f1\fmodern\fcharset0 Consolas;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
\viewkind4\uc1\pard\lang1033\f0\fs22

\b\fs28 Scale RTSP Streamer - License Agreement\b0\fs22\par
\par
\cf3 Please read the following license agreements carefully.\cf1\par
\par
\pard\li360\ri360
\b\cf2\fs24 1. SCALE RTSP STREAMER SOFTWARE\cf1\b0\fs22\par
\par
MIT License\par
\par
Copyright (c) 2024 Scale Systems\par
\par
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\par
\par
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.\par
\par
\pard\li360\ri360\sl276\slmult1
\par
\b\cf2\fs24 2. FFMPEG (Video Encoder)\cf1\b0\fs22\par
\par
Website: https://ffmpeg.org/\par
License: GNU Lesser General Public License (LGPL) Version 2.1\par
\par
FFmpeg is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version.\par
\par
FFmpeg is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.\par
\par
Source code available at: https://github.com/FFmpeg/FFmpeg\par
\par
\par
\b\cf2\fs24 3. MEDIAMTX (RTSP Server)\cf1\b0\fs22\par
\par
Website: https://github.com/bluenviron/mediamtx\par
License: MIT License\par
\par
Copyright (c) 2019 Alessandro Ros\par
\par
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\par
\par
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\par
\par
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED.\par
\par
\par
\b\cf2\fs24 4. MICROSOFT .NET RUNTIME\cf1\b0\fs22\par
\par
Website: https://dotnet.microsoft.com/\par
License: MIT License\par
\par
Copyright (c) .NET Foundation and Contributors\par
\par
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software.\par
\par
\pard\li360\ri360
\par
\pard\qc\b\fs20\par
\cf3 By clicking "I Accept" you acknowledge that you have read,\line understood, and agree to be bound by all of the above license terms.\cf1\b0\fs22\par
\pard\par
}
